web/src/lab2/task3/config/elements.json (before)
[
  {
    "id": "fire",
    "name": "Огонь",
    "image": "/icons/fire.png"
  },
  {
    "id": "water",
    "name": "Вода",
    "image": "/icons/water.png"
  },
  {
    "id": "earth",
    "name": "Земля",
    "image": "/icons/earth.png"
  },
  {
    "id": "air",
    "name": "Воздух",
    "image": "/icons/air.png"
  },
  {
    "id": "steam",
    "name": "Пар",
    "image": "/icons/steam.png"
  },
  {
    "id": "thunderstorm",
    "name": "Гроза",
    "image": "/icons/thunderstorm.png"
  },
  {
    "id": "rainbow",
    "name": "Радуга",
    "description": "Природное явление",
    "image": "/icons/rainbow.png"
  },
  {
    "id": "volcano",
    "name": "Вулкан",
    "image": "/icons/volcano.png"
  },
  {
    "id": "tornado",
    "name": "Торнадо",
    "image": "/icons/tornado.png"
  },
  {
    "id": "ice",
    "name": "Лед",
    "image": "/icons/ice.png"
  },
  {
    "id": "cloud",
    "name": "Облако",
    "image": "/icons/cloud.png"
  },
  {
    "id": "lightning",
    "name": "Молния",
    "image": "/icons/lightning.png"
  },
  {
    "id": "dew",
    "name": "Роса",
    "image": "/icons/dew.png"
  },
  {
    "id": "geyser",
    "name": "Гейзер",
    "image": "/icons/geyser.png"
  },
  {
    "id": "frost",
    "name": "Иней",
    "image": "/icons/frost.png"
  },
  {
    "id": "snow",
    "name": "Снег",
    "image": "/icons/snow.png"
  },
  {
    "id": "fog",
    "name": "Туман",
    "image": "/icons/fog.png"
  },
  {
    "id": "lava",
    "name": "Лава",
    "image": "/icons/lava.png"
  }
]

web/src/lab2/task3/config/elements.json (after)
[
  {
    "id": "fire",
    "name": "Огонь",
    "image": "/icons/fire.png"
  },
  {
    "id": "water",
    "name": "Вода",
    "image": "/icons/water.png"
  },
  {
    "id": "earth",
    "name": "Земля",
    "image": "/icons/earth.png"
  },
  {
    "id": "air",
    "name": "Воздух",
    "image": "/icons/air.png"
  },
  {
    "id": "steam",
    "name": "Пар",
    "image": "/icons/steam.png"
  },
  {
    "id": "thunderstorm",
    "name": "Гроза",
    "image": "/icons/thunderstorm.png"
  },
  {
    "id": "rainbow",
    "name": "Радуга",
    "description": "Природное явление",
    "image": "/icons/rainbow.png"
  },
  {
    "id": "volcano",
    "name": "Вулкан",
    "image": "/icons/volcano.png"
  },
  {
    "id": "tornado",
    "name": "Торнадо",
    "image": "/icons/tornado.png"
  },
  {
    "id": "ice",
    "name": "Лед",
    "image": "/icons/ice.png"
  },
  {
    "id": "cloud",
    "name": "Облако",
    "image": "/icons/cloud.png"
  },
  {
    "id": "lightning",
    "name": "Молния",
    "image": "/icons/lightning.png"
  },
  {
    "id": "geyser",
    "name": "Гейзер",
    "image": "/icons/geyser.png"
  },
  {
    "id": "rain",
    "name": "Дождь",
    "image": "/icons/rain.png"
  },
  {
    "id": "snow",
    "name": "Снег",
    "image": "/icons/snow.png"
  },
  {
    "id": "fog",
    "name": "Туман",
    "image": "/icons/fog.png"
  },
  {
    "id": "lava",
    "name": "Лава",
    "image": "/icons/lava.png"
  }
]

web/src/lab2/task3/config/elements.json (diff)
@@ -61,19 +61,14 @@
     "image": "/icons/lightning.png"
   },
   {
-    "id": "dew",
-    "name": "Роса",
-    "image": "/icons/dew.png"
-  },
-  {
     "id": "geyser",
     "name": "Гейзер",
     "image": "/icons/geyser.png"
   },
   {
-    "id": "frost",
-    "name": "Иней",
-    "image": "/icons/frost.png"
+    "id": "rain",
+    "name": "Дождь",
+    "image": "/icons/rain.png"
   },
   {
     "id": "snow",
