web/eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "react-hooks",
        "import"
    ],
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        }
    },
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": [
            "error",
            {
                "additionalHooks": "WithDeps$"
            }
        ],
        "import/exports-last": "error",
        "import/group-exports": "error",
        "import/newline-after-import": "error",
        "import/no-extraneous-dependencies": "error",
        "import/order": [
            "error",
            {
                "newlines-between": "never",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                },
                "warnOnUnassignedImports": true
            }
        ],
        "accessor-pairs": "error",
        "array-bracket-newline": "off",
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "array-element-newline": "off",
        "array-callback-return": "error",
        "arrow-body-style": "error",
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "arrow-spacing": [
            "error",
            {
                "after": true,
                "before": true
            }
        ],
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": [
            "error",
            "stroustrup",
            {
                "allowSingleLine": false
            }
        ],
        "callback-return": "off",
        "camelcase": "off",
        "capitalized-comments": "off",
        "class-methods-use-this": "off",
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "complexity": "off",
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "consistent-return": "off",
        "consistent-this": "off",
        "curly": "error",
        "default-case": "off",
        "dot-location": [
            "error",
            "property"
        ],
        "dot-notation": "off",
        "eol-last": "off",
        "eqeqeq": "error",
        "function-call-argument-newline": "off",
        "func-call-spacing": [
            "error",
            "never"
        ],
        "func-name-matching": "off",
        "func-names": "off",
        "func-style": [
            "error",
            "declaration",
            {
                "allowArrowFunctions": true
            }
        ],
        "generator-star-spacing": "error",
        "global-require": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "id-blacklist": "error",
        "id-length": "off",
        "id-match": "error",
        "indent": [
            "error",
            "tab",
            {
                "ignoredNodes": [
                    "TemplateLiteral *"
                ],
                "SwitchCase": 1
            }
        ],
        "init-declarations": "off",
        "jsx-quotes": "error",
        "key-spacing": "off",
        "keyword-spacing": "error",
        "line-comment-position": "off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "lines-around-comment": "off",
        "lines-around-directive": "off",
        "max-depth": "error",
        "max-lines": "off",
        "max-nested-callbacks": "error",
        "max-params": [
            "error",
            {
                "max": 5
            }
        ],
        "max-statements": "off",
        "max-statements-per-line": "error",
        "multiline-ternary": "off",
        "new-cap": "off",
        "new-parens": "off",
        "newline-after-var": "off",
        "newline-before-return": "off",
        "newline-per-chained-call": "off",
        "no-alert": "off",
        "no-array-constructor": "error",
        "no-await-in-loop": "error",
        "no-bitwise": "off",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": [
            "error",
            {
                "allowParens": true
            }
        ],
        "no-console": "off",
        "no-continue": "off",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "off",
        "no-empty-function": "off",
        "no-empty": "off",
        "no-eq-null": "off",
        "no-eval": "off",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "off",
        "no-floating-decimal": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-inner-declarations": [
            "error",
            "functions"
        ],
        "no-invalid-this": "error",
        "no-iterator": "error",
        "no-label-var": "error",
        "no-labels": "error",
        "no-lone-blocks": "off",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": [
            "off",
            {
                "ignore": [
                    -1,
                    0,
                    1,
                    2,
                    0.5,
                    -0.5,
                    100,
                    1000,
                    0.01,
                    0.001,
                    90,
                    180,
                    270,
                    360
                ]
            }
        ],
        "no-mixed-operators": [
            "error",
            {
                "groups": [
                    [
                        "&",
                        "|",
                        "^",
                        "~",
                        "<<",
                        ">>",
                        ">>>"
                    ],
                    [
                        "==",
                        "!=",
                        "===",
                        "!==",
                        ">",
                        ">=",
                        "<",
                        "<="
                    ],
                    [
                        "&&",
                        "||"
                    ],
                    [
                        "in",
                        "instanceof"
                    ]
                ]
            }
        ],
        "no-mixed-requires": "error",
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": true
            }
        ],
        "no-multi-str": "off",
        "no-multiple-empty-lines": "error",
        "no-native-reassign": "error",
        "no-negated-condition": "error",
        "no-negated-in-lhs": "error",
        "no-nested-ternary": "off",
        "no-new": "off",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "off",
        "no-path-concat": "error",
        "no-plusplus": "off",
        "no-process-exit": "error",
        "no-proto": "error",
        "no-prototype-builtins": "off",
        "no-restricted-imports": "error",
        "no-restricted-globals": "error",
        "no-restricted-modules": "error",
        "no-restricted-properties": "error",
        "no-restricted-syntax": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-script-url": "off",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": [
            "error",
            {
                "hoist": "never"
            }
        ],
        "no-shadow-restricted-names": "error",
        "no-spaced-func": "error",
        "no-sync": "off",
        "no-tabs": "off",
        "no-template-curly-in-string": "error",
        "no-ternary": "off",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-undef-init": "off",
        "no-undef": "off",
        "no-undefined": "off",
        "no-underscore-dangle": "off",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "off",
        "no-unused-vars": [
            "error",
            {
                "vars": "all",
                "args": "none",
                "varsIgnorePattern": "^[A-Z]+"
            }
        ],
        "no-use-before-define": "off",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "off",
        "no-useless-escape": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "off",
        "no-whitespace-before-property": "error",
        "no-with": "error",
        "object-curly-newline": "off",
        "object-curly-spacing": "error",
        "object-property-newline": [
            "error",
            {
                "allowMultiplePropertiesPerLine": true
            }
        ],
        "object-shorthand": "off",
        "one-var": "off",
        "one-var-declaration-per-line": [
            "error",
            "initializations"
        ],
        "operator-assignment": "error",
        "operator-linebreak": [
            "error",
            "before"
        ],
        "padded-blocks": "off",
        "prefer-arrow-callback": "error",
        "prefer-const": [
            "error",
            {
                "destructuring": "all"
            }
        ],
        "prefer-destructuring": [
            "error",
            {
                "array": false,
                "object": false
            }
        ],
        "prefer-numeric-literals": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "off",
        "quote-props": "off",
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "radix": [
            "error",
            "always"
        ],
        "require-await": "off",
        "require-jsdoc": "off",
        "rest-spread-spacing": "error",
        "semi": [
            "error",
            "never"
        ],
        "semi-spacing": [
            "error",
            {
                "after": true,
                "before": false
            }
        ],
        "sort-imports": "off",
        "sort-keys": "off",
        "sort-vars": "off",
        "space-before-blocks": "error",
        "space-before-function-paren": "off",
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "spaced-comment": "off",
        "strict": "off",
        "symbol-description": "error",
        "template-curly-spacing": [
            "error",
            "never"
        ],
        "unicode-bom": [
            "error",
            "never"
        ],
        "valid-jsdoc": [
            "off",
            {
                "requireReturn": false,
                "requireReturnType": true,
                "requireParamDescription": false,
                "requireReturnDescription": false,
                "prefer": {
                    "returns": "return"
                },
                "preferType": {
                    "Boolean": "boolean",
                    "Number": "number",
                    "object": "Object",
                    "String": "string"
                }
            }
        ],
        "vars-on-top": "off",
        "wrap-regex": "off",
        "yield-star-spacing": "error",
        "yoda": [
            "error",
            "never",
            {
                "exceptRange": true
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "**/*.ts",
                "**/*.tsx"
            ],
            "plugins": [
                "@typescript-eslint"
            ],
            "parser": "@typescript-eslint/parser",
            "rules": {
                "react/react-in-jsx-scope": "off",

                "@typescript-eslint/array-type": [
                    "error",
                    {
                        "default": "array"
                    }
                ],
                "@typescript-eslint/consistent-type-assertions": [
                    "error",
                    {
                        "assertionStyle": "as"
                    }
                ],
                "@typescript-eslint/consistent-type-definitions": [
                    "error",
                    "type"
                ],
                "@typescript-eslint/explicit-member-accessibility": [
                    "error",
                    {
                        "accessibility": "no-public"
                    }
                ],
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "@typescript-eslint/member-delimiter-style": [
                    "error",
                    {
                        "multiline": {
                            "delimiter": "comma",
                            "requireLast": true
                        },
                        "singleline": {
                            "delimiter": "comma",
                            "requireLast": false
                        }
                    }
                ],
                "@typescript-eslint/member-ordering": "error",
                "@typescript-eslint/method-signature-style": [
                    "error",
                    "property"
                ],
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": ["enum", "typeParameter"],
                        "format": ["UPPER_CASE"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "enumMember",
                        "format": ["UPPER_CASE"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "parameter",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "typeLike",
                        "format": ["PascalCase"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "method",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow"
                    }
                ],
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-extraneous-class": [
                    "error"
                ],
                "@typescript-eslint/no-floating-promises": "off",
                "@typescript-eslint/no-for-in-array": [
                    "error"
                ],
                "@typescript-eslint/no-inferrable-types": [
                    "error",
                    {
                        "ignoreParameters": true
                    }
                ],
                "@typescript-eslint/no-invalid-void-type": "off",
                "@typescript-eslint/no-misused-new": [
                    "error"
                ],
                "@typescript-eslint/no-namespace": [
                    "error"
                ],
                "@typescript-eslint/no-non-null-assertion": [
                    "error"
                ],
                "@typescript-eslint/no-require-imports": [
                    "error"
                ],
                "@typescript-eslint/no-unnecessary-boolean-literal-compare": "off",
                "@typescript-eslint/no-unnecessary-condition": "off",
                "@typescript-eslint/prefer-nullish-coalescing": "off",
                "@typescript-eslint/prefer-optional-chain": [
                    "error"
                ],
                "@typescript-eslint/prefer-readonly": "off",
                "@typescript-eslint/prefer-reduce-type-parameter": "off",
                "@typescript-eslint/prefer-return-this-type": "off",
                "@typescript-eslint/prefer-ts-expect-error": [
                    "error"
                ],
                "@typescript-eslint/restrict-plus-operands": "off",
                "@typescript-eslint/restrict-template-expressions": "off",
                "@typescript-eslint/strict-boolean-expressions": "off",
                "@typescript-eslint/switch-exhaustiveness-check": "off",
                "@typescript-eslint/type-annotation-spacing": [
                    "error",
                    {
                        "before": false,
                        "after": true,
                        "overrides": {
                            "arrow": {
                                "before": true,
                                "after": true
                            }
                        }
                    }
                ],
                "@typescript-eslint/unbound-method": "off",
                "@typescript-eslint/unified-signatures": [
                    "error"
                ],

                "brace-style": "off",
                "@typescript-eslint/brace-style": [
                    "error",
                    "stroustrup"
                ],
                "comma-dangle": "off",
                "@typescript-eslint/comma-dangle": [
                    "error",
                    "always-multiline"
                ],
                "comma-spacing": "off",
                "@typescript-eslint/comma-spacing": [
                    "error",
                    {
                        "before": false,
                        "after": true
                    }
                ],
                "func-call-spacing": "off",
                "@typescript-eslint/func-call-spacing": [
                    "error",
                    "never"
                ],
                "keyword-spacing": "off",
                "@typescript-eslint/keyword-spacing": "error",
                "no-duplicate-imports": "off",
                "@typescript-eslint/no-duplicate-imports": [
                    "error"
                ],
                "no-loop-func": "off",
                "@typescript-eslint/no-loop-func": [
                    "error"
                ],
                "no-redeclare": "off",
                "@typescript-eslint/no-redeclare": ["error"],
                "no-shadow": "off",
                "@typescript-eslint/no-shadow": [
                    "error",
                    {
                        "hoist": "never"
                    }
                ],
                "no-throw-literal": "off",
                "@typescript-eslint/no-throw-literal": "off",
                "no-unused-expressions": "off",
                "@typescript-eslint/no-unused-expressions": [
                    "error",
                    {
                        "allowShortCircuit": true
                    }
                ],
                "no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    {
                        "vars": "all",
                        "args": "none",
                        "varsIgnorePattern": "^[A-Z]+"
                    }
                ],
                "no-useless-constructor": "off",
                "@typescript-eslint/no-useless-constructor": [
                    "error"
                ],
                "no-return-await": "off",
                "@typescript-eslint/return-await": "off",
                "object-curly-spacing": "off",
                "@typescript-eslint/object-curly-spacing": [
                    "error"
                ],
                "quotes": "off",
                "@typescript-eslint/quotes": [
                    "error",
                    "single",
                    {
                        "allowTemplateLiterals": true
                    }
                ],
                "semi": "off",
                "@typescript-eslint/semi": [
                    "error",
                    "never"
                ],
                "space-infix-ops": "off",
                "@typescript-eslint/space-infix-ops": [
                    "error"
                ]
            }
        }
    ]
}

web/eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts"]
        }
    },
    "rules": {
        "import/exports-last": "error",
        "import/group-exports": "error",
        "import/newline-after-import": "error",
        "import/no-extraneous-dependencies": "error",
        "import/order": [
            "error",
            {
                "newlines-between": "never",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                },
                "warnOnUnassignedImports": true
            }
        ],
        "accessor-pairs": "error",
        "array-bracket-newline": "off",
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "array-element-newline": "off",
        "array-callback-return": "error",
        "arrow-body-style": "error",
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "arrow-spacing": [
            "error",
            {
                "after": true,
                "before": true
            }
        ],
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": [
            "error",
            "stroustrup",
            {
                "allowSingleLine": false
            }
        ],
        "callback-return": "off",
        "camelcase": "off",
        "capitalized-comments": "off",
        "class-methods-use-this": "off",
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "complexity": "off",
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "consistent-return": "off",
        "consistent-this": "off",
        "curly": "error",
        "default-case": "off",
        "dot-location": [
            "error",
            "property"
        ],
        "dot-notation": "off",
        "eol-last": "off",
        "eqeqeq": "error",
        "function-call-argument-newline": "off",
        "func-call-spacing": [
            "error",
            "never"
        ],
        "func-name-matching": "off",
        "func-names": "off",
        "func-style": [
            "error",
            "declaration",
            {
                "allowArrowFunctions": true
            }
        ],
        "generator-star-spacing": "error",
        "global-require": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "id-blacklist": "error",
        "id-length": "off",
        "id-match": "error",
        "indent": [
            "error",
            "tab",
            {
                "ignoredNodes": [
                    "TemplateLiteral *"
                ],
                "SwitchCase": 1
            }
        ],
        "init-declarations": "off",
        "jsx-quotes": "error",
        "key-spacing": "off",
        "keyword-spacing": "error",
        "line-comment-position": "off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "lines-around-comment": "off",
        "lines-around-directive": "off",
        "max-depth": "error",
        "max-lines": "off",
        "max-nested-callbacks": "error",
        "max-params": [
            "error",
            {
                "max": 5
            }
        ],
        "max-statements": "off",
        "max-statements-per-line": "error",
        "multiline-ternary": "off",
        "new-cap": "off",
        "new-parens": "off",
        "newline-after-var": "off",
        "newline-before-return": "off",
        "newline-per-chained-call": "off",
        "no-alert": "off",
        "no-array-constructor": "error",
        "no-await-in-loop": "error",
        "no-bitwise": "off",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": [
            "error",
            {
                "allowParens": true
            }
        ],
        "no-console": "off",
        "no-continue": "off",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "off",
        "no-empty-function": "off",
        "no-empty": "off",
        "no-eq-null": "off",
        "no-eval": "off",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "off",
        "no-floating-decimal": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-inner-declarations": [
            "error",
            "functions"
        ],
        "no-invalid-this": "error",
        "no-iterator": "error",
        "no-label-var": "error",
        "no-labels": "error",
        "no-lone-blocks": "off",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": [
            "off",
            {
                "ignore": [
                    -1,
                    0,
                    1,
                    2,
                    0.5,
                    -0.5,
                    100,
                    1000,
                    0.01,
                    0.001,
                    90,
                    180,
                    270,
                    360
                ]
            }
        ],
        "no-mixed-operators": [
            "error",
            {
                "groups": [
                    [
                        "&",
                        "|",
                        "^",
                        "~",
                        "<<",
                        ">>",
                        ">>>"
                    ],
                    [
                        "==",
                        "!=",
                        "===",
                        "!==",
                        ">",
                        ">=",
                        "<",
                        "<="
                    ],
                    [
                        "&&",
                        "||"
                    ],
                    [
                        "in",
                        "instanceof"
                    ]
                ]
            }
        ],
        "no-mixed-requires": "error",
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": true
            }
        ],
        "no-multi-str": "off",
        "no-multiple-empty-lines": "error",
        "no-native-reassign": "error",
        "no-negated-condition": "error",
        "no-negated-in-lhs": "error",
        "no-nested-ternary": "off",
        "no-new": "off",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "off",
        "no-path-concat": "error",
        "no-plusplus": "off",
        "no-process-exit": "error",
        "no-proto": "error",
        "no-prototype-builtins": "off",
        "no-restricted-imports": "error",
        "no-restricted-globals": "error",
        "no-restricted-modules": "error",
        "no-restricted-properties": "error",
        "no-restricted-syntax": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-script-url": "off",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": [
            "error",
            {
                "hoist": "never"
            }
        ],
        "no-shadow-restricted-names": "error",
        "no-spaced-func": "error",
        "no-sync": "off",
        "no-tabs": "off",
        "no-template-curly-in-string": "error",
        "no-ternary": "off",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-undef-init": "off",
        "no-undef": "off",
        "no-undefined": "off",
        "no-underscore-dangle": "off",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "off",
        "no-unused-vars": [
            "error",
            {
                "vars": "all",
                "args": "none",
                "varsIgnorePattern": "^[A-Z]+"
            }
        ],
        "no-use-before-define": "off",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "off",
        "no-useless-escape": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "off",
        "no-whitespace-before-property": "error",
        "no-with": "error",
        "object-curly-newline": "off",
        "object-curly-spacing": "error",
        "object-property-newline": [
            "error",
            {
                "allowMultiplePropertiesPerLine": true
            }
        ],
        "object-shorthand": "off",
        "one-var": "off",
        "one-var-declaration-per-line": [
            "error",
            "initializations"
        ],
        "operator-assignment": "error",
        "operator-linebreak": [
            "error",
            "before"
        ],
        "padded-blocks": "off",
        "prefer-arrow-callback": "error",
        "prefer-const": [
            "error",
            {
                "destructuring": "all"
            }
        ],
        "prefer-destructuring": [
            "error",
            {
                "array": false,
                "object": false
            }
        ],
        "prefer-numeric-literals": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "off",
        "quote-props": "off",
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "radix": [
            "error",
            "always"
        ],
        "require-await": "off",
        "require-jsdoc": "off",
        "rest-spread-spacing": "error",
        "semi": [
            "error",
            "never"
        ],
        "semi-spacing": [
            "error",
            {
                "after": true,
                "before": false
            }
        ],
        "sort-imports": "off",
        "sort-keys": "off",
        "sort-vars": "off",
        "space-before-blocks": "error",
        "space-before-function-paren": "off",
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "spaced-comment": "off",
        "strict": "off",
        "symbol-description": "error",
        "template-curly-spacing": [
            "error",
            "never"
        ],
        "unicode-bom": [
            "error",
            "never"
        ],
        "valid-jsdoc": [
            "off",
            {
                "requireReturn": false,
                "requireReturnType": true,
                "requireParamDescription": false,
                "requireReturnDescription": false,
                "prefer": {
                    "returns": "return"
                },
                "preferType": {
                    "Boolean": "boolean",
                    "Number": "number",
                    "object": "Object",
                    "String": "string"
                }
            }
        ],
        "vars-on-top": "off",
        "wrap-regex": "off",
        "yield-star-spacing": "error",
        "yoda": [
            "error",
            "never",
            {
                "exceptRange": true
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "**/*.ts",
                "**/*.tsx"
            ],
            "plugins": [
                "@typescript-eslint"
            ],
            "parser": "@typescript-eslint/parser",
            "rules": {
                "@typescript-eslint/array-type": [
                    "error",
                    {
                        "default": "array"
                    }
                ],
                "@typescript-eslint/consistent-type-assertions": [
                    "error",
                    {
                        "assertionStyle": "as"
                    }
                ],
                "@typescript-eslint/consistent-type-definitions": [
                    "error",
                    "type"
                ],
                "@typescript-eslint/explicit-member-accessibility": [
                    "error",
                    {
                        "accessibility": "no-public"
                    }
                ],
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "@typescript-eslint/member-delimiter-style": [
                    "error",
                    {
                        "multiline": {
                            "delimiter": "comma",
                            "requireLast": true
                        },
                        "singleline": {
                            "delimiter": "comma",
                            "requireLast": false
                        }
                    }
                ],
                "@typescript-eslint/member-ordering": "error",
                "@typescript-eslint/method-signature-style": [
                    "error",
                    "property"
                ],
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": ["enum", "typeParameter"],
                        "format": ["UPPER_CASE"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "enumMember",
                        "format": ["UPPER_CASE"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "parameter",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "typeLike",
                        "format": ["PascalCase"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "method",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow"
                    }
                ],
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-extraneous-class": [
                    "error"
                ],
                "@typescript-eslint/no-floating-promises": "off",
                "@typescript-eslint/no-for-in-array": [
                    "error"
                ],
                "@typescript-eslint/no-inferrable-types": [
                    "error",
                    {
                        "ignoreParameters": true
                    }
                ],
                "@typescript-eslint/no-invalid-void-type": "off",
                "@typescript-eslint/no-misused-new": [
                    "error"
                ],
                "@typescript-eslint/no-namespace": [
                    "error"
                ],
                "@typescript-eslint/no-non-null-assertion": [
                    "error"
                ],
                "@typescript-eslint/no-require-imports": [
                    "error"
                ],
                "@typescript-eslint/no-unnecessary-boolean-literal-compare": "off",
                "@typescript-eslint/no-unnecessary-condition": "off",
                "@typescript-eslint/prefer-nullish-coalescing": "off",
                "@typescript-eslint/prefer-optional-chain": [
                    "error"
                ],
                "@typescript-eslint/prefer-readonly": "off",
                "@typescript-eslint/prefer-reduce-type-parameter": "off",
                "@typescript-eslint/prefer-return-this-type": "off",
                "@typescript-eslint/prefer-ts-expect-error": [
                    "error"
                ],
                "@typescript-eslint/restrict-plus-operands": "off",
                "@typescript-eslint/restrict-template-expressions": "off",
                "@typescript-eslint/strict-boolean-expressions": "off",
                "@typescript-eslint/switch-exhaustiveness-check": "off",
                "@typescript-eslint/type-annotation-spacing": [
                    "error",
                    {
                        "before": false,
                        "after": true,
                        "overrides": {
                            "arrow": {
                                "before": true,
                                "after": true
                            }
                        }
                    }
                ],
                "@typescript-eslint/unbound-method": "off",
                "@typescript-eslint/unified-signatures": [
                    "error"
                ],

                "brace-style": "off",
                "@typescript-eslint/brace-style": [
                    "error",
                    "stroustrup"
                ],
                "comma-dangle": "off",
                "@typescript-eslint/comma-dangle": [
                    "error",
                    "always-multiline"
                ],
                "comma-spacing": "off",
                "@typescript-eslint/comma-spacing": [
                    "error",
                    {
                        "before": false,
                        "after": true
                    }
                ],
                "func-call-spacing": "off",
                "@typescript-eslint/func-call-spacing": [
                    "error",
                    "never"
                ],
                "keyword-spacing": "off",
                "@typescript-eslint/keyword-spacing": "error",
                "no-duplicate-imports": "off",
                "@typescript-eslint/no-duplicate-imports": [
                    "error"
                ],
                "no-loop-func": "off",
                "@typescript-eslint/no-loop-func": [
                    "error"
                ],
                "no-redeclare": "off",
                "@typescript-eslint/no-redeclare": ["error"],
                "no-shadow": "off",
                "@typescript-eslint/no-shadow": [
                    "error",
                    {
                        "hoist": "never"
                    }
                ],
                "no-throw-literal": "off",
                "@typescript-eslint/no-throw-literal": "off",
                "no-unused-expressions": "off",
                "@typescript-eslint/no-unused-expressions": [
                    "error",
                    {
                        "allowShortCircuit": true
                    }
                ],
                "no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    {
                        "vars": "all",
                        "args": "none",
                        "varsIgnorePattern": "^[A-Z]+"
                    }
                ],
                "no-useless-constructor": "off",
                "@typescript-eslint/no-useless-constructor": [
                    "error"
                ],
                "no-return-await": "off",
                "@typescript-eslint/return-await": "off",
                "object-curly-spacing": "off",
                "@typescript-eslint/object-curly-spacing": [
                    "error"
                ],
                "quotes": "off",
                "@typescript-eslint/quotes": [
                    "error",
                    "single",
                    {
                        "allowTemplateLiterals": true
                    }
                ],
                "semi": "off",
                "@typescript-eslint/semi": [
                    "error",
                    "never"
                ],
                "space-infix-ops": "off",
                "@typescript-eslint/space-infix-ops": [
                    "error"
                ]
            }
        }
    ]
}

web/eslintrc.json (diff)
@@ -10,23 +10,14 @@
     },
     "plugins": [
         "@typescript-eslint",
-        "react",
-        "react-hooks",
         "import"
     ],
     "settings": {
         "import/parsers": {
-            "@typescript-eslint/parser": [".ts", ".tsx"]
+            "@typescript-eslint/parser": [".ts"]
         }
     },
     "rules": {
-        "react-hooks/rules-of-hooks": "error",
-        "react-hooks/exhaustive-deps": [
-            "error",
-            {
-                "additionalHooks": "WithDeps$"
-            }
-        ],
         "import/exports-last": "error",
         "import/group-exports": "error",
         "import/newline-after-import": "error",
@@ -463,8 +454,6 @@
             ],
             "parser": "@typescript-eslint/parser",
             "rules": {
-                "react/react-in-jsx-scope": "off",
-
                 "@typescript-eslint/array-type": [
                     "error",
                     {
